-- Adminer 4.8.0 MySQL 8.0.23 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP DATABASE IF EXISTS `IoDAnansencas`;
CREATE DATABASE `IoDAnansencas` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `IoDAnansencas`;

DROP VIEW IF EXISTS `VIEW_DevicesFull`;
CREATE TABLE `VIEW_DevicesFull` (`idiodanc_Devices` int, `serial_number` varchar(255), `short_description` varchar(255), `date_register` datetime, `iodanc_DeviceTypes_idiodanc_DeviceTypes` int, `iodanc_DeviceStatus_idiodanc_DeviceStatus` int, `idiodanc_DeviceStatus` int, `status_name` varchar(45), `idiodanc_DeviceTypes` int, `type_name` varchar(45), `version` varchar(45));


DROP VIEW IF EXISTS `VIEW_DevicesFullWithLogs`;
CREATE TABLE `VIEW_DevicesFullWithLogs` (`idiodanc_Devices` int, `serial_number` varchar(255), `short_description` varchar(255), `date_register` datetime, `iodanc_DeviceTypes_idiodanc_DeviceTypes` int, `iodanc_DeviceStatus_idiodanc_DeviceStatus` int, `idiodanc_DeviceLogs` int, `key_name` varchar(100), `log_value` varchar(100), `log_date` datetime, `iodanc_Devices_idiodanc_Devices` int, `idiodanc_DeviceStatus` int, `status_name` varchar(45), `idiodanc_DeviceTypes` int, `type_name` varchar(45), `version` varchar(45));


DROP TABLE IF EXISTS `iodanc_DLMS_CIM`;
CREATE TABLE `iodanc_DLMS_CIM` (
  `idiodanc_DLMS_CIM` int NOT NULL AUTO_INCREMENT,
  `description` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `obis_code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `reading_type` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `command_type` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `content_type_asn1` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `scaler_unit` smallint DEFAULT NULL,
  PRIMARY KEY (`idiodanc_DLMS_CIM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `iodanc_DeviceLogs`;
CREATE TABLE `iodanc_DeviceLogs` (
  `idiodanc_DeviceLogs` int NOT NULL AUTO_INCREMENT,
  `key_name` varchar(100) DEFAULT NULL,
  `log_value` varchar(100) DEFAULT NULL,
  `log_date` datetime DEFAULT NULL,
  `iodanc_Devices_idiodanc_Devices` int NOT NULL,
  PRIMARY KEY (`idiodanc_DeviceLogs`),
  KEY `fk_iodanc_DeviceLogs_iodanc_Devices1_idx` (`iodanc_Devices_idiodanc_Devices`),
  CONSTRAINT `fk_iodanc_DeviceLogs_iodanc_Devices1` FOREIGN KEY (`iodanc_Devices_idiodanc_Devices`) REFERENCES `iodanc_Devices` (`idiodanc_Devices`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `iodanc_DeviceStatus`;
CREATE TABLE `iodanc_DeviceStatus` (
  `idiodanc_DeviceStatus` int NOT NULL AUTO_INCREMENT,
  `status_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idiodanc_DeviceStatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `iodanc_DeviceTypes`;
CREATE TABLE `iodanc_DeviceTypes` (
  `idiodanc_DeviceTypes` int NOT NULL AUTO_INCREMENT,
  `type_name` varchar(45) DEFAULT NULL,
  `version` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idiodanc_DeviceTypes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DROP TABLE IF EXISTS `iodanc_Devices`;
CREATE TABLE `iodanc_Devices` (
  `idiodanc_Devices` int NOT NULL AUTO_INCREMENT,
  `serial_number` varchar(255) NOT NULL,
  `short_description` varchar(255) DEFAULT NULL,
  `date_register` datetime DEFAULT NULL,
  `iodanc_DeviceTypes_idiodanc_DeviceTypes` int NOT NULL,
  `iodanc_DeviceStatus_idiodanc_DeviceStatus` int NOT NULL,
  PRIMARY KEY (`idiodanc_Devices`),
  KEY `fk_iodanc_Devices_iodanc_DeviceTypes_idx` (`iodanc_DeviceTypes_idiodanc_DeviceTypes`),
  KEY `fk_iodanc_Devices_iodanc_DeviceStatus1_idx` (`iodanc_DeviceStatus_idiodanc_DeviceStatus`),
  KEY `serial_number` (`serial_number`),
  CONSTRAINT `fk_iodanc_Devices_ioda_DeviceStatus1` FOREIGN KEY (`iodanc_DeviceStatus_idiodanc_DeviceStatus`) REFERENCES `iodanc_DeviceStatus` (`idiodanc_DeviceStatus`),
  CONSTRAINT `fk_iodanc_Devices_iodanc_DeviceTypes` FOREIGN KEY (`iodanc_DeviceTypes_idiodanc_DeviceTypes`) REFERENCES `iodanc_DeviceTypes` (`idiodanc_DeviceTypes`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;


DELIMITER ;;

CREATE TRIGGER `iodanc_Devices_ai` AFTER INSERT ON `iodanc_Devices` FOR EACH ROW
INSERT INTO  iodanc_DeviceLogs (key_name, log_value, 
log_date, iodanc_Devices_idiodanc_Devices) VALUES
("Event","Created",now(),NEW.idiodanc_Devices);;

CREATE TRIGGER `iodanc_Devices_au` AFTER UPDATE ON `iodanc_Devices` FOR EACH ROW
if (NEW.iodanc_DeviceStatus_idiodanc_DeviceStatus <> OLD.iodanc_DeviceStatus_idiodanc_DeviceStatus) THEN 
INSERT INTO iodanc_DeviceLogs 
(key_name, log_value, log_date, iodanc_Devices_idiodanc_Devices)
SELECT "Status",status_name,NOW(),NEW.idiodanc_Devices 
FROM ioda_DeviceStatus WHERE NEW.iodanc_DeviceStatus_idiodanc_DeviceStatus=idiodanc_DeviceStatus;
END IF;;

DELIMITER ;

DROP TABLE IF EXISTS `VIEW_DevicesFull`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `VIEW_DevicesFull` AS select `A`.`idiodanc_Devices` AS `idiodanc_Devices`,`A`.`serial_number` AS `serial_number`,`A`.`short_description` AS `short_description`,`A`.`date_register` AS `date_register`,`A`.`iodanc_DeviceTypes_idiodanc_DeviceTypes` AS `iodanc_DeviceTypes_idiodanc_DeviceTypes`,`A`.`iodanc_DeviceStatus_idiodanc_DeviceStatus` AS `iodanc_DeviceStatus_idiodanc_DeviceStatus`,`B`.`idiodanc_DeviceStatus` AS `idiodanc_DeviceStatus`,`B`.`status_name` AS `status_name`,`C`.`idiodanc_DeviceTypes` AS `idiodanc_DeviceTypes`,`C`.`type_name` AS `type_name`,`C`.`version` AS `version` from ((`iodanc_Devices` `A` join `iodanc_DeviceStatus` `B`) join `iodanc_DeviceTypes` `C`) where ((`A`.`iodanc_DeviceStatus_idiodanc_DeviceStatus` = `B`.`idiodanc_DeviceStatus`) and (`A`.`iodanc_DeviceTypes_idiodanc_DeviceTypes` = `C`.`idiodanc_DeviceTypes`));

DROP TABLE IF EXISTS `VIEW_DevicesFullWithLogs`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `VIEW_DevicesFullWithLogs` AS select `A`.`idiodanc_Devices` AS `idiodanc_Devices`,`A`.`serial_number` AS `serial_number`,`A`.`short_description` AS `short_description`,`A`.`date_register` AS `date_register`,`A`.`iodanc_DeviceTypes_idiodanc_DeviceTypes` AS `iodanc_DeviceTypes_idiodanc_DeviceTypes`,`A`.`iodanc_DeviceStatus_idiodanc_DeviceStatus` AS `iodanc_DeviceStatus_idiodanc_DeviceStatus`,`D`.`idiodanc_DeviceLogs` AS `idiodanc_DeviceLogs`,`D`.`key_name` AS `key_name`,`D`.`log_value` AS `log_value`,`D`.`log_date` AS `log_date`,`D`.`iodanc_Devices_idiodanc_Devices` AS `iodanc_Devices_idiodanc_Devices`,`B`.`idiodanc_DeviceStatus` AS `idiodanc_DeviceStatus`,`B`.`status_name` AS `status_name`,`C`.`idiodanc_DeviceTypes` AS `idiodanc_DeviceTypes`,`C`.`type_name` AS `type_name`,`C`.`version` AS `version` from (((`iodanc_Devices` `A` left join `iodanc_DeviceLogs` `D` on((`A`.`idiodanc_Devices` = `D`.`iodanc_Devices_idiodanc_Devices`))) join `iodanc_DeviceStatus` `B`) join `iodanc_DeviceTypes` `C`) where ((`A`.`iodanc_DeviceStatus_idiodanc_DeviceStatus` = `B`.`idiodanc_DeviceStatus`) and (`A`.`iodanc_DeviceTypes_idiodanc_DeviceTypes` = `C`.`idiodanc_DeviceTypes`));

-- 2021-08-13 20:18:18
